<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding_default"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Folios"
                    android:textSize="@dimen/text_sise_title" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="#eee"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_padding_default" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:text="Folio Progresivo:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:text="876543" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_padding_default" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Folio Remisión:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="88" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_padding_default" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Folio Autorizados" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="77/100" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_padding_default" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fecha de Expedición" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11/02/2015" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_padding_default" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fecha de Vencimiento " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16/12/2015" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Información del Remitente"
                    android:textSize="@dimen/text_sise_title" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="#fff"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_padding_default" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:text="Origen Materia Prima:" />

                    <TextView
                        android:id="@+id/tv_prev_origen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:text="876543" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="#eee"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_padding_default" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:text="RFN:" />

                    <TextView
                        android:id="@+id/tv_prev_rfn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:text="CTPSS" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="#fff"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_padding_default" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:text="Municipio" />

                    <TextView
                        android:id="@+id/tv_prev_municipio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:text="La concordia" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="#eee"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_padding_default" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:text="Entidad:" />

                    <TextView
                        android:id="@+id/tv_prev_entidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:text="Aut. de Aprovechamiento" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="#fff"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_padding_default" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:text="Tipo de Resolución:" />

                    <TextView
                        android:id="@+id/tv_prev_resolucion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:text="Maderable" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="#eee"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_padding_default" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:text="Fecha:" />

                    <TextView
                        android:id="@+id/tv_prev_fecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:text="11/06/2011" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="#fff"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_padding_default" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:text="Vigencia:" />

                    <TextView
                        android:id="@+id/tv_prev_vigencia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:text="06/12/2015" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="#eee"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_padding_default" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:text="Volumen Autorizado:" />

                    <TextView
                        android:id="@+id/tv_prev_vol_autorizado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:text="999.03 m3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="#fff"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_padding_default" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:text="Anualidad:" />

                    <TextView
                        android:id="@+id/tv_prev_anualidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:text="1 de 10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="#eee"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_padding_default" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:text="Genero:" />

                    <TextView
                        android:id="@+id/tv_prev_genero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:text="Madera de Rollo(Pinus ocarpa)" />
                </LinearLayout>

<!-- CAT -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Información del Destinatario"
                        android:textSize="@dimen/text_sise_title" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="#fff"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_padding_default" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:text="Nombre:" />

                        <TextView
                            android:id="@+id/tv_prev_dest_nombre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:text="José Luis Romero" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="#eee"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_padding_default" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:text="CURP:" />

                        <TextView
                            android:id="@+id/tv_prev_dest_curp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:text="GHJG020780HMNZM06" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="#fff"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_padding_default" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:text="Código ID:" />

                        <TextView
                            android:id="@+id/tv_prev_dest_codigo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:text="09120612937655" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="#eee"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_padding_default" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:text="RFN:" />

                        <TextView
                            android:id="@+id/tv_prev_dest_rfn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:text="6579988965490965" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="#fff"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_padding_default" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:text="Domicilio:" />

                        <TextView
                            android:id="@+id/tv_prev_dest_domicilio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:text="Francisco J. Mugica #47, Centro" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="#eee"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_padding_default" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:text="Población:" />

                        <TextView
                            android:id="@+id/tv_prev_dest_pob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:text="Chiapas" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="#fff"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_padding_default" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:text="Municipio:" />

                        <TextView
                            android:id="@+id/tv_prev_dest_mun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:text="Tapachula" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="#eee"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_padding_default" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:text="Entidad:" />

                        <TextView
                            android:id="@+id/tv_prev_dest_entidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:text="Tuxtla Gutierrez" />
                    </LinearLayout>
                </LinearLayout>

<!-- Termina CAT -->                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Información sobre Materia Prima"
                        android:textSize="@dimen/text_sise_title" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="#fff"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_padding_default" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:text="Número y/o Cantidad:" />

                        <TextView
                            android:id="@+id/tv_prev_mat_cantidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:text="1000 m3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="#eee"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_padding_default" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:text="Descripción:" />

                        <TextView
                            android:id="@+id/tv_prev_mat_descripcion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:text="Madera en rollo (Pinus ocarpa)" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="#fff"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_padding_default" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:text="Volumen y/o peso Amparado:" />

                        <TextView
                            android:id="@+id/tv_prev_mat_vol_amparado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:text="100000 m3" />
                    </LinearLayout>
                </LinearLayout>
<!-- Fin de materia prima -->
                
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Información del Transporte"
                        android:textSize="@dimen/text_sise_title" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="#fff"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_padding_default" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:text="Medio de Transporte:" />

                        <TextView
                            android:id="@+id/tv_prev_trans_medio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:text="Camión" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="#eee"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_padding_default" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:text="Propietario" />

                        <TextView
                            android:id="@+id/tv_prev_trans_prop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:text="José Luis Romero" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="#fff"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_padding_default" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:text="Marca:" />

                        <TextView
                            android:id="@+id/tv_prev_trans_marca"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:text="Volvo" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="#eee"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_padding_default" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:text="Tipo:" />

                        <TextView
                            android:id="@+id/tv_prev_trans_tipo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:text="Transporte de Madera" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="#fff"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_padding_default" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:text="Modelo:" />

                        <TextView
                            android:id="@+id/tv_prev_trans_modelo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:text="FH25466X4" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="#eee"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_padding_default" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:text="Capacidad:" />

                        <TextView
                            android:id="@+id/tv_prev_trans_capacidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:text="3000 m3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="#fff"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_padding_default" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:text="Placas:" />

                        <TextView
                            android:id="@+id/tv_prev_trans_matricula"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:text="FJDF56-34" />
                    </LinearLayout>
                </LinearLayout>
<!-- Fin de transporte -->                
                
            </LinearLayout>

            <Button
                android:id="@+id/btn_guardar_remision"
                style="@style/ButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="siguiente"
                android:text="Generar" />
        </LinearLayout>
    </ScrollView>
	
</LinearLayout>
