<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >

    <ImageView
        android:id="@+id/item_foto_transportista"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"        
        android:src="@drawable/ic_transportista" />

    <TextView
        android:id="@+id/item_tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_letra"
        android:layout_alignTop="@+id/item_foto_transportista"
        android:textStyle="bold"    
        android:layout_marginTop="8dp"   
        android:layout_marginLeft="8dp" 
        android:layout_toRightOf="@+id/item_foto_transportista"
        android:text="Lorem ipsum dolor equat" />

    <TextView
        android:id="@+id/item_tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_letra"
        android:layout_alignLeft="@+id/item_tv_titulo"
        android:layout_below="@+id/item_tv_titulo"
        android:text="Lorem ipsum dolor" />

</RelativeLayout>
